# data base url string
DATABASE_URL=mongodb+srv://rohitranjanrrsingh:NcxhCBrnrx8SPYQH@cluster0.nrpto4q.mongodb.net/Mentorapp

#for port no
PORT=4000

#for send email key
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=rohitranjanrrsingh@gmail.com
EMAIL_PASS=npgyzdjlzztnzsab
EMAIL_PORT=587

# for jwt token key
JWT_SECRET=rohitsecret

# for cookies
NODE_ENV='rohit'


#for cloudinary
CLOUD_NAME=dy99ajhow
CLOUD_API_KEY=513442382953472
CLOUD_API_SECRET=uuQProMseQ_mYYrDsvk3FhloDAk


#RAZORPAY
RAZORPAY_KEY_ID= rzp_test_I0zMVxmj8MZIRS
RAZORPAY_SECTERT_KEY= 98YyfAs09giVleU3u0n9lciB



#frontend url
frontend_user_url=http://localhost:5173
frontend_mentor_url=http://localhost:5174